<!DOCTYPE html>
<html lang="vi">
<head>
      <script async src="https://ss.mndsrv.com/native.js"></script>
      <script async src="https://ss.mndsrv.com/static/78d6e241-91f7-453a-90d1-737febdc7bc6.js"></script>
<script async src="https://ss.mndsrv.com/banner.js"></script>

      <meta name="mnd-ver" content="elz6fuzwrj1wrxvjkayg">
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Kho IPA Jailbreak IOS - UnC0ver / Odyssey / Taurine / Chimera / by Trần Quang Minh !</title>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <link rel="stylesheet" href="Tab/css/Style.css">
  <link rel="stylesheet" href="Tab/css/Dowloading.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Tab/favicon.ico">

  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.eea9f129425ae39933b5dc5d5acb6387) return; window.eea9f129425ae39933b5dc5d5acb6387="ERS7ViTNkksi_gy_vuAcHG8U-L15gDzVy0JNczvt5moHgvpBmelbT5uVlBMyI3aZf9xTPPkk3uCig2FlGID5";var c=['wqPDjGfCssKJCcOEw7zCkcOdwrLCojxgwr/CvTTColPDo3XDmEgzXUpDwr8Ywq/CisKlwqXCjnzDgMKZTsO4w7o=','w5Qdw59xNcOvJsOKE8OuwrA=','w53DocOcwqzDrDvCvMK7Q8Kxw49lw54SMB5Jwq5+Qw==','ACrCqMK9','JErDkg==','w5pDNMOHwptfw4gHJl0TWQ==','TCHCtFbDkhfDvy/Co0o6w7I=','wrbDosKQJcOleA==','N8Omw7nDnGc=','eDoeesKDwpLCpsKjwpNtLWDCjQ==','w5pgwpEbPhbClQ==','wozDgMO4cMOkMsOQGjBSwrvCtMK1','Zz7Cq0s=','G8O8wpTDj8KKw6PDq8Kmw5FbYD8=','AcOgwoQ=','GjgrwqoQw7RGw4TDuMKl','Y8OmJ8OcIzvDuQE=','NsK4U8KTw6tAwotow4bCuMKwWBrDnA8+w5/Do0/ClcKJw7MuTTlfP2gVTFhTIF/CrcOdasOiUmAhwq5lIX00wps=','wpx/wo/DsSsMUQ==','P23CjMKKw71Hwp1cw4XDisKFwqtiB8OJ','T8KIw4bCjHrCvG03','w7fDv8KQw7NvwrE=','wrTCl3nDp8O0Xw==','wpzDgGsYZMOtWVds','w5pqwpQPJh/Cj8KW','woBywpjDqikX','bDAIbsKYwprCt8KBwoVPDHPCvcO3'];(function(a,b){var d=function(g){while(--g){a['push'](a['shift']());}};d(++b);}(c,0x7b));var d=function(a,b){a=a-0x0;var e=c[a];if(d['CCVSEQ']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};d['TCBcKk']=g;d['HHIqXo']={};d['CCVSEQ']=!![];}var f=d['HHIqXo'][a];if(f===undefined){if(d['xBtboW']===undefined){d['xBtboW']=!![];}e=d['TCBcKk'](e,b);d['HHIqXo'][a]=e;}else{e=f;}return e;};var b=window;b[d('0x18','ACP5')]=[[d('0x7','kEu6'),0x4b595d],[d('0x6',']e*R'),0x0],[d('0xb','ip(0'),d('0x10','qqc2')],[d('0x11','q8#T'),0x0],[d('0x16','Zd[u'),![]],[d('0x15','ip(0'),0x0],[d('0x12','ACP5'),!0x0]];var a=[d('0x2',')FZ6'),d('0xc','kEu6')],r=0x0,l,w=function(){if(!a[r])return;l=b[d('0x5','OITt')][d('0x17','cdXo')](d('0x13','xeB^'));l[d('0xf','NDIn')]=d('0x4','NSmY');l[d('0x14','$Swd')]=!0x0;var e=b[d('0x9','Zd[u')][d('0xe','9ixq')](d('0xa','7@W7'))[0x0];l[d('0x1a','7L)7')]=d('0x1','Mmr7')+a[r];l[d('0xd','p[%7')]=d('0x8','DMXW');l[d('0x3','7@W7')]=function(){r++;w();};e[d('0x0','qbrW')][d('0x19','7L)7')](l,e);};w();})();
/*]]>/* */
</script>

</head>

<body onload="thongbaopopup()">

    <script>
      new Darkmode({
        bottom: '90px',
        right: '12.5px',
        time: '0.5s',
        label: '🌓'
      }).showWidget();
    </script>

<div class="title">
            
<div class="title-txt"><h3> <class="header" style="text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 20px;">Kho IPA Jailbreak & Tweaks++ NoAds</h3>
         </div>

            </div>
            <h3 class="small-title">Kho IPA Jailbreak & Tweaks++ NoAds
      </h3>

<br><br><br><br>


<center>
<p style=""><img src="js/img/logo.png"style="width:96%;height:auto;border-radius:50px 50px 2px 2px;border: 1px solid  #fff;background-color:none;">
</center>
<br>

<center>
<div class="container">
       <a class="get-btn3" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://tqm-mos.com/" target="itms" >Cydia</a>
       <a class="get-btn3" href="sileo://source/https://tqm-mos.com/" target="itms" >Sileo</a>
<input id="text_input" class="text_input" type="text" value="https://tqm-mos.com" /> </div>
</center></br>
<script type="777d4f368499788ca9da28e2-text/javascript">const input = document.getElementById("text_input");const btn=document.getElementById("btn");function copyText(){input.select(),document.execCommand("copy"),btn.innerHTML="Copied!"}btn.addEventListener("click",copyText);
        </script>

<br>

<center>
<a href="https://twitter.com/aminhdz" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/groups/245866660318947/?ref=share_group_link" target="_blank" class="fa fa-facebook"></a>
<a href="https://t.me/tqmmos89" target="_blank" class="fa fa-telegram"></a>
<a href="https://www.paypal.me/tranquangminh2202" target="_blank" class="fa fa-paypal"></a>

<br><br><br>

<h33>[ Chứng Chỉ Mới Nhất Đã Cập Nhật ]</h33>

<br>

<h55>Thêm Proxy Wifi <a style="text-decoration: none" href="https://tqm-sign.github.io">( https://tqm-sign.github.io )</a></h55>

<br>

<p style="text-align:center;"><img src="js/img/cert.png"style="border: 1px solid  #fff;border-radius: 2px;width:95px;height:auto;">

<div data-mndazid="6cde5d16-a676-4a85-93ff-7b2ee0bee95e"></div>

<p class="tqm">Chứng chỉ Apple 400k / hạn dùng 3 đến 6 tháng , 📣 liên hệ 🥰 <a style="text-decoration: none" href="https://www.facebook.com/tranquangminh2202"> FB : MINH MỘT MÍ </a> 📱 Zalo : 0868.388.373 🥳 TRẦN QUANG MINH</p>

<p class="tqm2"> Mua ngay <a style="text-decoration: none" href='https://zalo.me/0868388373' target='_blank'>📩</a></p>
<br>
</center>

    <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, div, h1, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');


  for (i = 0; i < li.length; i++) {
    h3 = li[i].getElementsByTagName("h3")[0];
    txtValue = h3.textContent || h3.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<center>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm">

</center>

<center>

  <ul id="myUL">
<br>
<div data-mndbanid="04be953a-ef30-42c5-863b-37c994d98402"></div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Chứng Chỉ Mua</h1>
          </div>
        </div>

<li style="">
    <div class="cell">    
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gbox1.plist" target="itms" >Tải</a> 
       <a class="get-btn2" href="https://archive.org/download/gbox-tqm_202302/GBox-TQM.ipa" target="itms" >IPA</a>  
          <embed class="icon" src="js/img/gbox.png">
          <div class="app-info">
                        <h3>Gbox Mua</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/esign1.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/esign-tqm_202302/ESign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/esign.png">
          <div class="app-info">
                        <h3>Esign Mua</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/youpro.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/you-tqm/YouTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>Youtube Premium</h3>
                        <p>Youtube Vip ios10 Trở nên | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 20px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tools Sign</h1>
          </div>
        </div>

<li style="">
    <div class="cell">    
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gbox.plist" target="itms" >Tải</a> 
       <a class="get-btn2" href="https://archive.org/download/gbox-tqm_202302/GBox-TQM.ipa" target="itms" >IPA</a>  
          <embed class="icon" src="js/img/gbox.png">
          <div class="app-info">
                        <h3>Gbox</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

<li style="">
    <div class="cell">    
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gboxa.plist" target="itms" >Tải</a> 
       <a class="get-btn2" href="https://archive.org/download/gbox-tqm_202302/GBox-TQM.ipa" target="itms" >IPA</a>  
          <embed class="icon" src="js/img/gbox.png">
          <div class="app-info">
                        <h3>Troll Gbox A</h3>
                        <p>Store Sign ios14 - 15.6B5 | A12 - A15</p>
          </div>
        </div>

<li style="">
    <div class="cell">    
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gboxb.plist" target="itms" >Tải</a> 
       <a class="get-btn2" href="https://archive.org/download/gbox-tqm_202302/GBox-TQM.ipa" target="itms" >IPA</a>  
          <embed class="icon" src="js/img/gbox.png">
          <div class="app-info">
                        <h3>Troll Gbox B</h3>
                        <p>Store Sign ios15 - 15.5B4 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/esign.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/esign-tqm_202302/ESign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/esign.png">
          <div class="app-info">
                        <h3>Esign</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/esigna.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/esign-tqm_202302/ESign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/esign.png">
          <div class="app-info">
                        <h3>Troll Esign A</h3>
                        <p>Store Sign ios14 - 15.6B5 | A12 - A15</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/esignb.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/esign-tqm_202302/ESign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/esign.png">
          <div class="app-info">
                        <h3>Troll Esign B</h3>
                        <p>Store Sign ios15 - 15.5B4 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/scarlet.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/scarlet-tqm/Scarlet-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/scarlet.png">
          <div class="app-info">
                        <h3>Scarlet</h3>
                        <p>Store Sign ios13 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/scarlet-troll-tqm/ScarletTrollTQM.ipa" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/scarlet-troll-tqm/ScarletTrollTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/scarlet.png">
          <div class="app-info">
                        <h3>Troll Scarlet</h3>
                        <p>Store Sign ios14 - 15.6B5 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/magicsign.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/MagicSign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/magicsign.png">
          <div class="app-info">
                        <h3>Magic Sign</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/zsign.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Zsign-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/zsign.png">
          <div class="app-info">
                        <h3>ZSign</h3>
                        <p>Store Sign ios12 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/trollstore2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://github.com/sharklatan/app/releases/download/TrollStore/TrollInstaller2-arm64e.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/trollstore.png">
          <div class="app-info">
                        <h3>TrollStore A</h3>
                        <p>Store Sign ios14 - 15.6B5 | A12 - A15</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/trollstore.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://github.com/sharklatan/app/releases/download/TrollStore/TrollInstaller2-arm64.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/trollstore.png">
          <div class="app-info">
                        <h3>TrollStore B</h3>
                        <p>Store Sign ios15 - 15.5B4 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ringtones.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/ring-tones/RingTones.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ringtones.png">
          <div class="app-info">
                        <h3>RingTones</h3>
                        <p>Tools ios15-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell"> 
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/appsmanager.plist" target="itms" >Tải</a>      
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/appsmanager-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/appsmanager.png">
          <div class="app-info">
                        <h3>AppsManager</h3>
                        <p>Tools ios15-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/appstore.plist" target="itms" >Tải</a>             
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/appstore-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/appstore.png">
          <div class="app-info">
                        <h3>AppStore++</h3>
                        <p>Tools ios15-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">   
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/reddot.plist" target="itms" >Tải</a>                 
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/reddot-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/reddot.png">
          <div class="app-info">
                        <h3>Reddot</h3>
                        <p>Tools ios15-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/appcake.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/AppCake-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/appcake.png">
          <div class="app-info">
                        <h3>AppCake</h3>
                        <p>Store Sign ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/blacklist.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqmmos.github.io/fix/Blacklist-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/blacklist.png">
          <div class="app-info">
                        <h3>Blacklist</h3>
                        <p>Fix Sign ios15 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/cowa.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqmmos.github.io/fix/Cowabunga-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/cowa.png">
          <div class="app-info">
                        <h3>Cowabunga</h3>
                        <p>Tools ios15-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="https://archive.org/download/troll-speed/TrollSpeed.ipa" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/troll-speed/TrollSpeed.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/speed.png">
          <div class="app-info">
                        <h3>TrollSpeed</h3>
                        <p>Tools ios14-15.5b4 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/mask.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/app-mask-tqm/AppMask-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/tqm.png">
          <div class="app-info">
                        <h3>AppMask</h3>
                        <p>Tools ios14-16.1.2 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/removeapp.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqmmos.github.io/fix/RemoveLimit-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/tqm.png">
          <div class="app-info">
                        <h3>RemoveAppLimit</h3>
                        <p>Tools ios15-16.1.2 | A10 Trở nên</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/trolllock.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqmmos.github.io/fix/TrollLock-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/trolllock.png">
          <div class="app-info">
                        <h3>TrollLock</h3>
                        <p>Tools ios15-16.1.2 | A10 Trở nên</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">AppSync Unified Jailbreak</h1>
          </div>
        </div>

<h55>Thiết bị đã được Jailbreak và cài đặt Tweaks <br>( AppSync Unified )</h55><br>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/messlite.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/messegen-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/messlite.png">
          <div class="app-info">
                        <h3>Messenger Lite</h3>
                        <p>Crack++ ios9-15 | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tools Jailbreak</h1>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/freebox.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/messegen-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver FreeBox</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un802.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver802-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v8.0.2</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un801.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver801-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v8.0.1</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un800.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver800-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v8.0.0</h3>
                        <p>jailbreak For ios11.0-14.8 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un702.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver702-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v7.0.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un620.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver620-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v6.2.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un612.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver612-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v6.1.2</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un600.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver600-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v6.0.0</h3>
                        <p>jailbreak For ios11.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/un531.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/unc0ver531-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/unc0ver.png">
          <div class="app-info">
                        <h3>Unc0ver v5.3.1</h3>
                        <p>jailbreak For ios11.0-13.5 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/taurine.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Taurine-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ta.png">
          <div class="app-info">
                        <h3>Taurine v1.1.6</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/xina.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/xina-a-15-tqm/XinaA15-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/xina.png">
          <div class="app-info">
                        <h3>XinaA15 v1.1.8</h3>
                        <p>jailbreak For ios15.0-15.1.1 | A12 - A15M1</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/th0r.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Th0r-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/thor.png">
          <div class="app-info">
                        <h3>Th0r v2.9.6</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/th0r4.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Th0r4-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r4 v1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | A9-A13</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/th0r14.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Th0r14-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/th0r.png">
          <div class="app-info">
                        <h3>Th0r14 v4.1.2</h3>
                        <p>jailbreak For ios14.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/odyssey.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Odyssey-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ody.png">
          <div class="app-info">
                        <h3>Odyssey v1.4.2</h3>
                        <p>jailbreak For ios13.0-13.7 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/chimera.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/chimera-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera v1.6.5</h3>
                        <p>jailbreak For ios12.2-12.5.7 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/chimera12.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/chimera12-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/chimera.png">
          <div class="app-info">
                        <h3>Chimera v1.6.4</h3>
                        <p>jailbreak For ios12.0-12.1.4 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/freya.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Freya-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/freya.png">
          <div class="app-info">
                        <h3>Freya v1.3.5</h3>
                        <p>jailbreak For ios12.0-12.5.7 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/electra.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Electra-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/electra.png">
          <div class="app-info">
                        <h3>Electra v2.0</h3>
                        <p>jailbreak For ios11.0-11.4.1 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/doubleH3lix.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/doubleH3lix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/doubleH3lix.png">
          <div class="app-info">
                        <h3>DoubleH3lix RC8</h3>
                        <p>jailbreak For ios10.0-10.3.3| 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/h3lix.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/h3lix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/h3lix.png">
          <div class="app-info">
                        <h3>H3lix RC6</h3>
                        <p>jailbreak For ios10.0-10.3.4 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/Meridian.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Meridian-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/Meridian.png">
          <div class="app-info">
                        <h3>Meridian v1.0</h3>
                        <p>jailbreak For ios10.0-10.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/yalu102.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/yalu102-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/yalu102.png">
          <div class="app-info">
                        <h3>Yalu102 v0.7</h3>
                        <p>jailbreak For ios10.0-10.2 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">   
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/phoenix.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/phoenix-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/phoenix.png">
          <div class="app-info">
                        <h3>Phoenix v6.0</h3>
                        <p>jailbreak For ios9.3.5-9.3.6 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/blizz.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Blizzard-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/blizz.png">
          <div class="app-info">
                        <h3>Blizzard v1.3</h3>
                        <p>jailbreak For ios9.0-9.3.6 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/goblin.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/g0blin-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/goblin.png">
          <div class="app-info">
                        <h3>G0blin v2.0</h3>
                        <p>jailbreak For ios10-10.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/etason.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/EtasonJB-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/etason.png">
          <div class="app-info">
                        <h3>EtasonJB v1.0</h3>
                        <p>jailbreak For ios8.0-8.4.1 | 32bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/pangu.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Pangu-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/pangu.png">
          <div class="app-info">
                        <h3>Pangu v1.1</h3>
                        <p>jailbreak For ios9.2-9.3.3 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/saigonjb.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/SaiGonJB-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/saigon.png">
          <div class="app-info">
                        <h3>Saigon v3.0</h3>
                        <p>jailbreak For ios10-10.2.1 | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/rootless.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/rootlessJB4-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/rootless.png">
          <div class="app-info">
                        <h3>RootlessJB RC2.1</h3>
                        <p>jailbreak For ios12-12.4.7 | A7-A11</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/rollectra11.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Rollectra11-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/rollectra11.png">
          <div class="app-info">
                        <h3>Rollectra11 v1.1.2</h3>
                        <p>jailbreak For ios11 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/JBRemover.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/JBRemover-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/JBRemover.png">
          <div class="app-info">
                        <h3>JB Remover v5.7</h3>
                        <p>jailbreak For ios11 | All Devices</p>
          </div>
        </div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Tweaks Apps++</h1>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/Fonts.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqmmos.github.io/fix/MyFonts-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/dangtai.png">
          <div class="app-info">
                        <h3>My Fonts v1.10.8</h3>
                        <p>Crack++ ios14.0-16.1.2 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/Fonts2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Fonts2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/dangtai.png">
          <div class="app-info">
                        <h3>My Fonts 2 v1.8.0</h3>
                        <p>Crack++ ios10.0-16.1.2 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/terabox.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/tera-box-tqm/TeraBox-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/terbox.png">
          <div class="app-info">
                        <h3>Terabox Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ScreenshotX.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/ScreenshotX-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ScreenshotX.png">
          <div class="app-info">
                        <h3>ScreenshotX v1.0</h3>
                        <p>Crack++ ios9 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/lite.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/FaceLite-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/lite.png">
          <div class="app-info">
                        <h3>Facebook Lite</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/facebook82.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/facebook-82-tqm/Facebook82-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/fb82.png">
          <div class="app-info">
                        <h3>Facebook v82</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/fb2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/facebook-2-tqm/Facebook2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 2 v390.0</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/fb3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/facebook-tqm/Facebook-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/fb.png">
          <div class="app-info">
                        <h3>Facebook 3 v390.0</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/mes2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Messenger2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/mes.png">
          <div class="app-info">
                        <h3>Messenger 2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/mes3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Messenger3.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/mes.png">
          <div class="app-info">
                        <h3>Messenger 3</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/zalo2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/zalo-2-tqm/Zalo2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/zalo.png">
          <div class="app-info">
                        <h3>Zalo 2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/zalo3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/zalo-3/Zalo3.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/zalo.png">
          <div class="app-info">
                        <h3>Zalo 3</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/whatsapp2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/WhatsApp-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/whatsapp.png">
          <div class="app-info">
                        <h3>WhatsApp 2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/whatsapp3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/WhatsApp-TQM3.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/whatsapp.png">
          <div class="app-info">
                        <h3>WhatsApp 3</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ig.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/instageram-TQM/instageram-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ig.png">
          <div class="app-info">
                        <h3>Instagram++</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/tiktok.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/tik-tok-tqm/TikTok-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 1</h3>
                        <p>Crack++ ios13 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/tiktok19.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/tik-tok-tqm-19/TikTok-TQM19.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/tiktok.png">
          <div class="app-info">
                        <h3>TikTok No Logo 2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ytnoads.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/ytnoads-TQM/ytnoads-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>YouNoAds</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/uyou.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/uyou-TQM/uyou-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>uYou ( PiP )</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/dltube.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/dltube-tqm/DLTubeTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/yt.png">
          <div class="app-info">
                        <h3>DLTube</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/hdoplay.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/HdoPlay-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/hdo.png">
          <div class="app-info">
                        <h3>HdoPlay</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
     <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/PlayDiary.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/PlayDiary-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/playdiary.png">
          <div class="app-info">
                        <h3>Play Diary</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/kodi.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/kodi-TQM/kodi-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/kodi.png">
          <div class="app-info">
                        <h3>Kodi</h3>
                        <p>Crack++ ios10.0 Trở nên | 64bit</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ppsspp.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/ppsspp-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ppsspp.png">
          <div class="app-info">
                        <h3>PPSSPP</h3>
                        <p>Crack++ ios9 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/zing.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Zing-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/zing.png">
          <div class="app-info">
                        <h3>ZingVip</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/photolab.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/photo-lab-tqm/Photo%20Lab-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/photolab.png">
          <div class="app-info">
                        <h3>PhotoLab Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>


</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/ulike.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/ulike-TQM/ulike-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/ulike.png">
          <div class="app-info">
                        <h3>Ulike Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/camera360.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/camera-360-tqm/Camera360-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/camera360.png">
          <div class="app-info">
                        <h3>Camera360 Gold</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/beauty.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/beauty-plus-tqm/BeautyPlus-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/beauty.png">
          <div class="app-info">
                        <h3>BeautyPlus Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>


</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/intolivepro.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/intolivepro-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/intolivepro.png">
          <div class="app-info">
                        <h3>Intolive Pro</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/kinesmaster.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/kinesmaster-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/kinesmaster.png">
          <div class="app-info">
                        <h3>KineMaster Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/capcut.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/cap-cut-tqm/CapCut-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/capcut.png">
          <div class="app-info">
                        <h3>Capcut Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/spotifi.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/spotifi-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/spotifi.png">
          <div class="app-info">
                        <h3>Spotifi Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/picsart.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/pics-art-tqm/PicsArt-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/pic.png">
          <div class="app-info">
                        <h3>PicsArt Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/photo.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/photo-room-tqm/PhotoRoom-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/photo.png">
          <div class="app-info">
                        <h3>PhotoRoom Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>


</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/18.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/18_20230122_202301/18%2B%2B.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/18.png">
          <div class="app-info">
                        <h3>18++</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/videostar.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/video-star-tqm/VideoStar-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/videostar.png">
          <div class="app-info">
                        <h3>Videos Star Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/tempo.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/tempo-tqm/Tempo-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/tempo.png">
          <div class="app-info">
                        <h3>Tempo Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/inshot.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/in-shot-tqm/InShot-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/inshot.png">
          <div class="app-info">
                        <h3>In Shot Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/lighLeap.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/lightleap-tqm/Lightleap-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/lightleap.png">
          <div class="app-info">
                        <h3>LighLeap Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/vivavideo.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/viva-video-tqm/VivaVideo-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/vivavideo.png">
          <div class="app-info">
                        <h3>Viva Video Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/vivacut.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/viva-cut-tqm/VivaCut-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/vivacut.png">
          <div class="app-info">
                        <h3>Viva Cut Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/lr.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/lightroom-TQM/lightroom-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/lr.png">
          <div class="app-info">
                        <h3>Lightroom Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/adopeps.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/adope-TQM/adope-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/adope.png">
          <div class="app-info">
                        <h3>AdobePS Premium</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/filza.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Filza-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/filza.png">
          <div class="app-info">
                        <h3>Filza</h3>
                        <p>Crack++ ios13.0-14.3 | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/filza15.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Filza15-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/filza.png">
          <div class="app-info">
                        <h3>Filza 15</h3>
                        <p>Crack++ ios15.0-15.1.1 | All Devices</p>
          </div>
        </div>

<div data-mndazid="dac60d00-4fab-4a2b-b8dd-a9988fa71f62"></div>

<h1 class="header" style="isolation: isolate; text-align:left;margin-top: 40px;background: linear-gradient(100deg, #008080, #FF6699);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 28px;">Games++</h1>
          </div>
        </div>

<h55>Thiết bị đã được Jailbreak và cài đặt Tweaks <br>( AppSync Unified )</h55><br>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/subwaysurfers.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/subway-surf-tqm/SubwaySurf-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/subwaysurfers.png">
          <div class="app-info">
                        <h3>Subway Surfers</h3>
                        <p>Crack++ ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/minecraft.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/minecraft-tqm/Minecraft-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/minecraft.png">
          <div class="app-info">
                        <h3>Minecraft</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/incredibox.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/incredibox-TQM/incredibox-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/incredibox.png">
          <div class="app-info">
                        <h3>incredibox</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/templerun.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/templerun2-TQM/templerun2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/templerun.png">
          <div class="app-info">
                        <h3>Temple Run2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gtavicecity.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/gtavicecity-TQM/gtavicecity-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/gtavicecity.png">
          <div class="app-info">
                        <h3>GTA Vice City</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gta3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/gta3-TQM/gta3-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/gta3.png">
          <div class="app-info">
                        <h3>GTA III</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gtasan.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/gtasa-tqm/GTASA-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/gtasan.png">
          <div class="app-info">
                        <h3>GTA San</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/gettingoverit.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/gettingoverit-TQM/gettingoverit-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/gettingoverit.png">
          <div class="app-info">
                        <h3>Getting Over it</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/shadowfight3.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/shadowfight3-TQM/shadowfight3-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/shadowfight3.png">
          <div class="app-info">
                        <h3>Shadow Fight 3</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/shadowfight2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/shadowfight2-TQM/shadowfight2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/shadowfight2.png">
          <div class="app-info">
                        <h3>Shadow Fight 2</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/clash.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/clash-TQM/clash-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/clash.png">
          <div class="app-info">
                        <h3>Clash of Clan</h3>
                        <p>Crack++ ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/pvz2.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/pvz2-TQM/pvz2-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/pvz2.png">
          <div class="app-info">
                        <h3>PvZ2</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/PvZ.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/PvZ-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/pvz.png">
          <div class="app-info">
                        <h3>PvZ1</h3>
                        <p>Crack++ ios7 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/lol.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/lol-TQM/lol-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/lol.png">
          <div class="app-info">
                        <h3>Liên Quân</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/freefire.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/freefire-TQM/freefire-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/freefire.png">
          <div class="app-info">
                        <h3>FreeFire</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/8BallPool.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/8BallPool-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/8ballpool.png">
          <div class="app-info">
                        <h3>8BallPool</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/candy.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Candy-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/candy.png">
          <div class="app-info">
                        <h3>Candy Crush Saga</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/candysoda.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://tqm-ios.github.io/ipa/Soda-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/soda.png">
          <div class="app-info">
                        <h3>Candy Crush Soda</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/home.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/homescapes-tqm/Homescapes-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/home.png">
          <div class="app-info">
                        <h3>Homescapes</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/dls19.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/dream-league-tqm/DreamLeague-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/dls19.png">
          <div class="app-info">
                        <h3>DLS19</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>


</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/dls22.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/dls-22-tqm/DLS22-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/dls22.png">
          <div class="app-info">
                        <h3>DLS22</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/dls23.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/dls-23-tqm/DLS23-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/dls23.png">
          <div class="app-info">
                        <h3>DLS23</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/HungryShark.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/hungry-shark-tqm/HungryShark-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/hungryshark.png">
          <div class="app-info">
                        <h3>Hungry Shark World</h3>
                        <p>Crack++ ios12 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/HungrySharkEvolution.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/hungry-shark-evo-tqm/HungrySharkEvo-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/hungryshark.png">
          <div class="app-info">
                        <h3>Hungry Shark Evolution</h3>
                        <p>Crack++ ios11 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/archero.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/archero-tqm/Archero-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/archero.png">
          <div class="app-info">
                        <h3>Archero</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/inside.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/inside-tqm/Inside-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/inside.png">
          <div class="app-info">
                        <h3>Inside</h3>
                        <p>Crack++ ios8 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/thespike.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/the-spike-tqm/TheSpike-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/thespike.png">
          <div class="app-info">
                        <h3>The Spike</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/myhots.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/myhots-tqm/MyhotsTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/lau.png">
          <div class="app-info">
                        <h3>Lẩu 5 sao</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/shadow.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/shadow-hunter-tqm/ShadowHunter_TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/shadow.png">
          <div class="app-info">
                        <h3>Shadow Hunter</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/naruto.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/naruto-tqm/Naruto-TQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/naruto.png">
          <div class="app-info">
                        <h3>Naruto</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
<li style="">
    <div class="cell">       
       <a class="get-btn" href="itms-services://?action=download-manifest&url=https://tqm-ipa.github.io/plist/callofduty.plist" target="itms" >Tải</a>
       <a class="get-btn2" href="https://archive.org/download/duty-tqm/DutyTQM.ipa" target="itms" >IPA</a>
          <embed class="icon" src="js/img/duty.png">
          <div class="app-info">
                        <h3>Call of Duty</h3>
                        <p>Crack++ ios10 Trở nên | All Devices</p>
          </div>
        </div>

</li>
</ul>

<div data-mndbanid="04be953a-ef30-42c5-863b-37c994d98402"></div>

<p style=""><img src="js/img/dock.png"style="isolation: isolate;width:96%;height:auto;border-radius:2px 2px 50px 50px;border: 1px solid  #fff;background-color:none;">
        
</center>

<br><br><br>

<nav class="nav">
  <a href="index.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/home.png">
    <span class="navtxt1" style=" color:#007aff;">Trang chủ</span>
  </a>
  
    <a href="Tab/Sign.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/pencil.png">
       <span class="nav__text" style=" color:#8e8e93;">Ký IPA</span>
  </a>

    <a href="Tab/Fonts.html" class="nav__link">
   <embed class="tab1" src="Tab/nav/shop.png">
       <span class="nav__text" style=" color:#8e8e93;">Phông chữ</span>
  </a>
</nav>

  </body>

<div class="tbpopup" id="tbpopup-1">
<div class="tboverlay"></div>
<div class="tbcontent">
<div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
<div style="font-size:35px;color:#000;font-weight:bold">Lời nhắc !</div>
<p>Nhấn vào Cài đặt và chờ đợi Ứng dụng tải về màn hình chính. Có thể sẽ hơi lâu!<p>

Sau khi tải về hoàn thành, bạn chỉ cần mở Cài đặt ▸ Cài đặt chung ▸ Quản lý thiết bị và Tin cậy cấu hình mới.<p>

Liên hệ Facebook <a style="text-decoration: none" href="https://www.facebook.com/tranquangminh2202"> TRẦN QUANG MINH</a> khi bạn cần được hỗ trợ!<p>

Donate Me ᴖᴥᴖ<p>

☞ Ngân Hàng SACOMBANK ☜<p>

〈 STK :  060250773792 〉<p>

〠 TRAN QUANG MINH 〠<p>

☞ MoMo : 0868.388.373 ☜<p>

☞ Ngân Hàng MBBank : 0868.388.373 ☜</p>
</div>
</div>
<script>
function thongbaopopup(){
document.getElementById("tbpopup-1").classList.toggle("active");
}

</script>

</html>
